{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-f46d3","appId":"1:662442395319:android:5e487c8d4d38d001e9af32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-f46d3","appId":"1:662442395319:ios:dbe5799d1c015735e9af32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-f46d3","configurations":{"android":"1:662442395319:android:5e487c8d4d38d001e9af32","ios":"1:662442395319:ios:dbe5799d1c015735e9af32"}}}}}}